info face="Fira Sans ExtraBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=13   x=70    y=50    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=252   y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=43    y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=48    y=67    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=122   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=158   y=0     width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=89    y=20    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=58    y=64    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=41    y=0     width=8     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=23    y=0     width=8     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=0     y=67    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=12    y=67    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=246   y=47    width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=103   y=62    width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=84    y=64    width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=13    y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=135   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=33    y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=83    y=35    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=161   y=33    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=13    y=21    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=223   y=32    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=174   y=32    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=235   y=32    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=148   y=33    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=26    y=21    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=240   y=47    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=63    y=21    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=196   y=47    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=37    y=67    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=124   y=49    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=0     y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=93    y=0     width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=153   y=18    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=212   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=96    y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=226   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=211   y=32    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=22    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=240   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=247   y=32    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=114   y=0     width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=183   y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=199   y=32    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=106   y=19    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=14    y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=168   y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=109   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=128   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=198   y=17    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=70    y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=56    y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=42    y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=28    y=37    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=69    y=20    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=138   y=18    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=123   y=19    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=187   y=32    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=77    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=67    y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=85    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=24    y=67    width=12    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=90    y=62    width=12    height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=64    y=64    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=136   y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=203   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=208   y=47    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=190   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=148   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=52    y=21    width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=144   y=0     width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=216   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=236   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=32    y=0     width=8     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=177   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=228   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=49    y=52    width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=172   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=85    y=50    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=0     y=21    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=243   y=0     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=230   y=47    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=219   y=47    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=11    y=52    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=160   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=98    y=50    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=67    y=52    width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=111   y=49    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=39    y=21    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=184   y=47    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=50    y=0     width=8     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=122   y=0     width=5     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=59    y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=72    y=64    width=11    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
kernings count=661
kerning first=61  second=63  amount=-1  
kerning first=61  second=51  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=51  amount=-1  
kerning first=60  second=63  amount=-1  
kerning first=60  second=51  amount=-1  
kerning first=37  second=42  amount=-1  
kerning first=37  second=92  amount=-1  
kerning first=37  second=49  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=64  second=42  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=49  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=38  second=42  amount=-1  
kerning first=38  second=92  amount=-2  
kerning first=38  second=49  amount=-2  
kerning first=38  second=37  amount=-1  
kerning first=38  second=63  amount=-2  
kerning first=38  second=55  amount=-1  
kerning first=38  second=47  amount=-1  
kerning first=42  second=64  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=47  amount=-2  
kerning first=42  second=95  amount=-2  
kerning first=92  second=42  amount=-2  
kerning first=92  second=64  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=38  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=37  amount=-1  
kerning first=92  second=63  amount=-2  
kerning first=35  second=95  amount=-2  
kerning first=63  second=35  amount=-1  
kerning first=63  second=47  amount=-2  
kerning first=63  second=95  amount=-2  
kerning first=63  second=38  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=95  amount=-2  
kerning first=47  second=38  amount=-1  
kerning first=47  second=63  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=95  second=42  amount=-2  
kerning first=95  second=64  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=95  second=49  amount=-2  
kerning first=95  second=38  amount=-1  
kerning first=95  second=92  amount=-2  
kerning first=95  second=37  amount=-2  
kerning first=95  second=63  amount=-2  
kerning first=95  second=54  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=55  second=95  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=95  amount=-2  
kerning first=57  second=47  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=67  second=52  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=43  amount=-2  
kerning first=67  second=126 amount=-2  
kerning first=67  second=57  amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=61  amount=-1  
kerning first=67  second=62  amount=-1  
kerning first=67  second=60  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=69  second=92  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=49  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=62  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=43  amount=-2  
kerning first=76  second=126 amount=-2  
kerning first=76  second=57  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=61  amount=-1  
kerning first=76  second=62  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=63  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=35  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=92  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=62  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=95  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=36  second=49  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=122 second=126 amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=34  second=47  amount=-2  
kerning first=34  second=95  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=35  amount=-1  
kerning first=39  second=47  amount=-2  
kerning first=39  second=95  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=51  amount=1   
kerning first=104 second=92  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=42  amount=1   
kerning first=114 second=92  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=60  second=88  amount=-1  
kerning first=37  second=34  amount=-1  
kerning first=37  second=39  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=34  amount=-2  
kerning first=95  second=39  amount=-2  
kerning first=95  second=118 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=106 amount=1   
kerning first=95  second=74  amount=1   
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=48  second=84  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=42  second=44  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=92  second=45  amount=-1  
kerning first=92  second=43  amount=-1  
kerning first=92  second=126 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=92  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=43  amount=-1  
kerning first=44  second=126 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-3  
kerning first=44  second=49  amount=-2  
kerning first=44  second=63  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=37  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=42  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=35  second=44  amount=-1  
kerning first=35  second=46  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=43  amount=-1  
kerning first=46  second=126 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-3  
kerning first=46  second=49  amount=-2  
kerning first=46  second=63  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=37  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=63  second=44  amount=-2  
kerning first=63  second=46  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=47  second=46  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=95  second=45  amount=-2  
kerning first=95  second=43  amount=-2  
kerning first=95  second=126 amount=-2  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=36  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=38  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=95  amount=-2  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=36  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=38  amount=-1  
kerning first=43  second=47  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=43  second=95  amount=-2  
kerning first=126 second=44  amount=-1  
kerning first=126 second=46  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=126 second=49  amount=-1  
kerning first=126 second=63  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=120 amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=126 second=36  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=38  amount=-1  
kerning first=126 second=47  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=126 second=95  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
