info face="Fira Sans ExtraBold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="large_0.png"
chars count=96
char id=13   x=47    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=32   x=43    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=244   y=68    width=9     height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=147   y=217   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=155   y=161   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=43    y=0     width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=131   y=39    width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=202   y=38    width=30    height=30    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=164   y=211   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=15    y=0     width=13    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=14    height=42    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=83    y=219   width=19    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=62    y=221   width=20    height=18    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=44   x=240   y=184   width=9     height=14    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=240   y=199   width=15    height=5     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=208   y=210   width=9     height=8     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=136   y=0     width=17    height=38    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=23    y=109   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=179   y=160   width=17    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=225   y=130   width=22    height=28    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=46    y=108   width=22    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=153   y=132   width=23    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=23    y=168   width=21    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=0     y=109   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=106   y=165   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=220   y=69    width=23    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=79    y=74    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=244   y=159   width=9     height=22    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=145   y=162   width=9     height=28    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=41    y=221   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=127   y=217   width=19    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=20    y=221   width=20    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=233   y=37    width=20    height=30    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=96    y=0     width=39    height=38    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=65   x=218   y=101   width=26    height=28    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=78    y=136   width=24    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=54    y=76    width=24    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=26    y=139   width=25    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=66    y=167   width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=86    y=165   width=19    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=28    y=77    width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=103   y=136   width=24    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=245   y=98    width=9     height=28    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=239   y=0     width=13    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=137   y=103   width=26    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=45    y=168   width=20    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=105   y=104   width=31    height=28    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=128   y=133   width=24    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=0     y=78    width=27    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=177   y=131   width=23    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=209   y=0     width=29    height=36    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=0     y=139   width=25    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=127   y=72    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=201   y=131   width=23    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=195   y=71    width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=52    y=138   width=25    height=28    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=69    y=107   width=35    height=28    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=164   y=102   width=26    height=28    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=191   y=102   width=26    height=28    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=0     y=168   width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=172   y=0     width=13    height=38    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=154   y=0     width=17    height=38    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=186   y=0     width=13    height=38    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=103   y=217   width=23    height=13    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=95   x=218   y=206   width=21    height=5     xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=173   y=211   width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=221   y=160   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=107   y=39    width=23    height=32    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=45    y=197   width=20    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=83    y=40    width=23    height=32    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=0     y=197   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=175   y=71    width=19    height=30    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=0     y=43    width=24    height=34    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=167   y=39    width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=25    y=43    width=9     height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=29    y=0     width=13    height=42    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=103   y=73    width=23    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=189   y=39    width=12    height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=66    y=196   width=32    height=22    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=99    y=194   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=197   y=160   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=59    y=41    width=23    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=35    y=43    width=23    height=32    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=142   y=194   width=16    height=22    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=23    y=197   width=21    height=23    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=126   y=165   width=18    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=121   y=194   width=20    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=192   y=188   width=23    height=21    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=159   y=189   width=32    height=21    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=216   y=184   width=23    height=21    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=151   y=71    width=23    height=30    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=0     y=221   width=19    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=66    y=0     width=14    height=39    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=200   y=0     width=8     height=37    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=81    y=0     width=14    height=39    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=186   y=211   width=21    height=8     xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
kernings count=1357
kerning first=61  second=49  amount=-1  
kerning first=61  second=63  amount=-2  
kerning first=61  second=51  amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=63  amount=-2  
kerning first=62  second=51  amount=-1  
kerning first=60  second=49  amount=-1  
kerning first=60  second=63  amount=-2  
kerning first=60  second=51  amount=-1  
kerning first=37  second=42  amount=-2  
kerning first=37  second=92  amount=-2  
kerning first=37  second=49  amount=-2  
kerning first=37  second=63  amount=-2  
kerning first=64  second=42  amount=-1  
kerning first=64  second=92  amount=-2  
kerning first=64  second=49  amount=-1  
kerning first=64  second=63  amount=-2  
kerning first=64  second=55  amount=-1  
kerning first=64  second=51  amount=-1  
kerning first=64  second=50  amount=-1  
kerning first=64  second=95  amount=-2  
kerning first=64  second=38  amount=-1  
kerning first=38  second=42  amount=-2  
kerning first=38  second=64  amount=-1  
kerning first=38  second=92  amount=-4  
kerning first=38  second=52  amount=-1  
kerning first=38  second=57  amount=-1  
kerning first=38  second=49  amount=-3  
kerning first=38  second=37  amount=-2  
kerning first=38  second=63  amount=-3  
kerning first=38  second=55  amount=-1  
kerning first=38  second=47  amount=-2  
kerning first=42  second=64  amount=-1  
kerning first=42  second=33  amount=1   
kerning first=42  second=52  amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=42  second=49  amount=1   
kerning first=42  second=55  amount=1   
kerning first=42  second=47  amount=-3  
kerning first=42  second=50  amount=1   
kerning first=42  second=95  amount=-4  
kerning first=92  second=42  amount=-3  
kerning first=92  second=64  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=57  amount=-2  
kerning first=92  second=49  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=92  second=51  amount=-1  
kerning first=92  second=38  amount=-2  
kerning first=92  second=92  amount=-5  
kerning first=92  second=37  amount=-2  
kerning first=92  second=63  amount=-3  
kerning first=92  second=54  amount=-1  
kerning first=33  second=42  amount=1   
kerning first=33  second=63  amount=-1  
kerning first=35  second=42  amount=1   
kerning first=35  second=95  amount=-3  
kerning first=35  second=38  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=63  second=42  amount=1   
kerning first=63  second=52  amount=-1  
kerning first=63  second=35  amount=-1  
kerning first=63  second=47  amount=-3  
kerning first=63  second=95  amount=-4  
kerning first=63  second=38  amount=-2  
kerning first=63  second=63  amount=-1  
kerning first=47  second=64  amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=49  amount=-2  
kerning first=47  second=47  amount=-5  
kerning first=47  second=51  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=95  amount=-5  
kerning first=47  second=38  amount=-2  
kerning first=47  second=37  amount=-1  
kerning first=47  second=63  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=95  second=42  amount=-4  
kerning first=95  second=64  amount=-1  
kerning first=95  second=52  amount=-5  
kerning first=95  second=49  amount=-4  
kerning first=95  second=38  amount=-1  
kerning first=95  second=92  amount=-5  
kerning first=95  second=37  amount=-3  
kerning first=95  second=63  amount=-3  
kerning first=95  second=54  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=125 amount=1   
kerning first=95  second=93  amount=1   
kerning first=95  second=41  amount=1   
kerning first=123 second=95  amount=1   
kerning first=91  second=49  amount=-2  
kerning first=91  second=95  amount=1   
kerning first=40  second=49  amount=-1  
kerning first=40  second=95  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=52  second=63  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=37  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=52  second=47  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=63  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=95  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=55  second=95  amount=-4  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=42  amount=1   
kerning first=55  second=47  amount=-2  
kerning first=55  second=33  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=95  amount=-4  
kerning first=57  second=47  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=125 amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=52  amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=57  amount=-1  
kerning first=66  second=49  amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=36  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=92  amount=-1  
kerning first=67  second=52  amount=-2  
kerning first=67  second=45  amount=-3  
kerning first=67  second=43  amount=-3  
kerning first=67  second=126 amount=-3  
kerning first=67  second=57  amount=-1  
kerning first=67  second=49  amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=38  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=67  second=56  amount=-1  
kerning first=67  second=61  amount=-2  
kerning first=67  second=62  amount=-2  
kerning first=67  second=60  amount=-2  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=50  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=95  amount=-2  
kerning first=68  second=51  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=92  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=54  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=57  amount=-1  
kerning first=70  second=49  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=36  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=53  amount=-1  
kerning first=70  second=95  amount=-4  
kerning first=70  second=120 amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=54  amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=49  amount=-2  
kerning first=71  second=55  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=93  amount=1   
kerning first=75  second=52  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=43  amount=-2  
kerning first=75  second=126 amount=-2  
kerning first=75  second=49  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=62  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=42  amount=-3  
kerning first=76  second=92  amount=-5  
kerning first=76  second=52  amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=76  second=43  amount=-4  
kerning first=76  second=126 amount=-4  
kerning first=76  second=57  amount=-2  
kerning first=76  second=49  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=55  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=47  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=38  amount=-1  
kerning first=76  second=61  amount=-1  
kerning first=76  second=62  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=102 amount=-2  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=48  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=49  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=77  second=36  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=50  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=79  second=51  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=92  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=80  second=49  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=63  amount=-2  
kerning first=80  second=55  amount=-1  
kerning first=80  second=50  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=83  amount=-1  
kerning first=80  second=36  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=95  amount=-4  
kerning first=80  second=120 amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=80  second=64  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=35  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=50  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=95  amount=-2  
kerning first=81  second=51  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=1   
kerning first=82  second=52  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=49  amount=-2  
kerning first=83  second=63  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=92  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=126 amount=-2  
kerning first=84  second=57  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=36  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=56  amount=-1  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=85  second=95  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=52  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=49  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=49  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=88  second=93  amount=1   
kerning first=88  second=52  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=43  amount=-2  
kerning first=88  second=126 amount=-2  
kerning first=88  second=49  amount=-2  
kerning first=88  second=63  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=62  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=89  second=126 amount=-2  
kerning first=89  second=57  amount=-2  
kerning first=89  second=49  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=50  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=53  amount=-1  
kerning first=89  second=95  amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=51  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=38  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=89  second=56  amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=89  second=35  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=92  amount=-2  
kerning first=90  second=52  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=90  second=126 amount=-2  
kerning first=90  second=57  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=36  amount=-1  
kerning first=90  second=53  amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=38  amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=56  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=90  second=62  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=108 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=54  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=49  amount=-2  
kerning first=36  second=63  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=49  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=98  second=51  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=49  amount=-2  
kerning first=101 second=63  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=51  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=49  amount=-2  
kerning first=111 second=63  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=51  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=49  amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=112 second=55  amount=-2  
kerning first=112 second=51  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=38  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=122 second=126 amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=36  amount=-1  
kerning first=53  second=84  amount=-2  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=89  amount=-2  
kerning first=53  second=90  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=37  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=55  amount=1   
kerning first=34  second=47  amount=-4  
kerning first=34  second=95  amount=-4  
kerning first=34  second=97  amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=65  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=52  amount=-2  
kerning first=34  second=35  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=55  amount=1   
kerning first=39  second=47  amount=-4  
kerning first=39  second=95  amount=-4  
kerning first=39  second=97  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=65  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=39  second=35  amount=-1  
kerning first=97  second=38  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=92  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=99  second=38  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=64  amount=-1  
kerning first=102 second=42  amount=2   
kerning first=102 second=92  amount=1   
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=57  amount=1   
kerning first=102 second=49  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=55  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=47  amount=-1  
kerning first=102 second=50  amount=1   
kerning first=102 second=95  amount=-1  
kerning first=102 second=64  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=53  amount=1   
kerning first=102 second=33  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=37  amount=1   
kerning first=102 second=51  amount=1   
kerning first=103 second=92  amount=-1  
kerning first=103 second=52  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=107 second=38  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=61  amount=-1  
kerning first=107 second=62  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=125 amount=1   
kerning first=107 second=93  amount=1   
kerning first=108 second=92  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=110 second=92  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=38  amount=-2  
kerning first=114 second=42  amount=1   
kerning first=114 second=92  amount=-2  
kerning first=114 second=52  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=63  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=95  amount=-3  
kerning first=114 second=64  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=35  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=116 second=92  amount=-2  
kerning first=116 second=52  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=43  amount=-2  
kerning first=116 second=126 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=49  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=92  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=63  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=33  amount=1   
kerning first=118 second=51  amount=-1  
kerning first=119 second=42  amount=1   
kerning first=119 second=92  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=61  amount=-1  
kerning first=120 second=62  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=125 amount=1   
kerning first=120 second=93  amount=1   
kerning first=121 second=38  amount=-1  
kerning first=121 second=42  amount=1   
kerning first=121 second=92  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=33  amount=1   
kerning first=121 second=51  amount=-1  
kerning first=61  second=74  amount=-1  
kerning first=61  second=90  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=61  second=120 amount=-1  
kerning first=62  second=74  amount=-1  
kerning first=62  second=90  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=120 amount=-1  
kerning first=60  second=74  amount=-1  
kerning first=60  second=90  amount=-1  
kerning first=60  second=88  amount=-1  
kerning first=60  second=120 amount=-1  
kerning first=37  second=34  amount=-2  
kerning first=37  second=39  amount=-2  
kerning first=64  second=84  amount=-2  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=38  second=74  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=97  amount=-1  
kerning first=38  second=102 amount=-1  
kerning first=38  second=53  amount=-1  
kerning first=38  second=34  amount=-3  
kerning first=38  second=39  amount=-3  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=102 amount=1   
kerning first=42  second=116 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=121 amount=1   
kerning first=42  second=119 amount=1   
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=97  amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=92  second=34  amount=-4  
kerning first=92  second=39  amount=-4  
kerning first=92  second=116 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=90  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=35  second=97  amount=-1  
kerning first=35  second=99  amount=-1  
kerning first=35  second=100 amount=-1  
kerning first=35  second=101 amount=-1  
kerning first=35  second=111 amount=-1  
kerning first=35  second=113 amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=83  amount=-1  
kerning first=35  second=36  amount=-1  
kerning first=35  second=67  amount=-1  
kerning first=35  second=71  amount=-1  
kerning first=35  second=79  amount=-1  
kerning first=35  second=81  amount=-1  
kerning first=35  second=115 amount=-1  
kerning first=63  second=118 amount=1   
kerning first=63  second=121 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=95  second=86  amount=-2  
kerning first=95  second=87  amount=-2  
kerning first=95  second=97  amount=-1  
kerning first=95  second=102 amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=34  amount=-4  
kerning first=95  second=39  amount=-4  
kerning first=95  second=116 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=89  amount=-3  
kerning first=95  second=106 amount=3   
kerning first=95  second=74  amount=1   
kerning first=95  second=83  amount=-1  
kerning first=95  second=36  amount=-1  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=103 amount=1   
kerning first=95  second=117 amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=123 second=65  amount=1   
kerning first=123 second=120 amount=1   
kerning first=123 second=106 amount=2   
kerning first=123 second=74  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=120 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=106 amount=3   
kerning first=91  second=74  amount=1   
kerning first=91  second=88  amount=1   
kerning first=40  second=106 amount=3   
kerning first=40  second=74  amount=1   
kerning first=48  second=84  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=50  second=74  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=36  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=54  second=84  amount=-2  
kerning first=54  second=86  amount=-1  
kerning first=54  second=89  amount=-2  
kerning first=54  second=34  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=36  amount=-1  
kerning first=55  second=34  amount=1   
kerning first=55  second=39  amount=1   
kerning first=55  second=65  amount=-1  
kerning first=55  second=90  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=56  second=34  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=42  second=44  amount=-4  
kerning first=42  second=46  amount=-4  
kerning first=92  second=45  amount=-2  
kerning first=92  second=43  amount=-2  
kerning first=92  second=126 amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=92  amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=58  second=63  amount=-2  
kerning first=58  second=55  amount=-1  
kerning first=58  second=51  amount=1   
kerning first=44  second=45  amount=-2  
kerning first=44  second=43  amount=-2  
kerning first=44  second=126 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=44  second=92  amount=-6  
kerning first=44  second=102 amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=49  amount=-4  
kerning first=44  second=63  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=51  amount=1   
kerning first=44  second=118 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=37  amount=-4  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=42  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=48  amount=-1  
kerning first=35  second=44  amount=-2  
kerning first=35  second=46  amount=-2  
kerning first=35  second=45  amount=-1  
kerning first=35  second=43  amount=-1  
kerning first=35  second=126 amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=43  amount=-2  
kerning first=46  second=126 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=46  second=92  amount=-6  
kerning first=46  second=102 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=49  amount=-4  
kerning first=46  second=63  amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=51  amount=1   
kerning first=46  second=118 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=37  amount=-4  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=42  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=48  amount=-1  
kerning first=63  second=44  amount=-4  
kerning first=63  second=46  amount=-4  
kerning first=63  second=45  amount=-2  
kerning first=63  second=43  amount=-2  
kerning first=63  second=126 amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=92  amount=-2  
kerning first=59  second=49  amount=-1  
kerning first=59  second=63  amount=-2  
kerning first=59  second=55  amount=-1  
kerning first=59  second=51  amount=1   
kerning first=47  second=44  amount=-6  
kerning first=47  second=46  amount=-6  
kerning first=47  second=45  amount=-2  
kerning first=47  second=43  amount=-2  
kerning first=47  second=126 amount=-2  
kerning first=47  second=58  amount=-2  
kerning first=47  second=59  amount=-2  
kerning first=95  second=45  amount=-3  
kerning first=95  second=43  amount=-3  
kerning first=95  second=126 amount=-3  
kerning first=45  second=44  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-2  
kerning first=45  second=102 amount=-1  
kerning first=45  second=49  amount=-3  
kerning first=45  second=63  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=36  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=97  amount=-1  
kerning first=45  second=38  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=47  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=95  amount=-3  
kerning first=43  second=44  amount=-2  
kerning first=43  second=46  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=92  amount=-2  
kerning first=43  second=102 amount=-1  
kerning first=43  second=49  amount=-3  
kerning first=43  second=63  amount=-2  
kerning first=43  second=55  amount=-2  
kerning first=43  second=51  amount=-2  
kerning first=43  second=120 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=36  amount=-1  
kerning first=43  second=88  amount=-2  
kerning first=43  second=97  amount=-1  
kerning first=43  second=38  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=47  amount=-2  
kerning first=43  second=50  amount=-2  
kerning first=43  second=95  amount=-3  
kerning first=126 second=44  amount=-2  
kerning first=126 second=46  amount=-2  
kerning first=126 second=84  amount=-2  
kerning first=126 second=86  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=126 second=90  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=126 second=102 amount=-1  
kerning first=126 second=49  amount=-3  
kerning first=126 second=63  amount=-2  
kerning first=126 second=55  amount=-2  
kerning first=126 second=51  amount=-2  
kerning first=126 second=120 amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=126 second=36  amount=-1  
kerning first=126 second=88  amount=-2  
kerning first=126 second=97  amount=-1  
kerning first=126 second=38  amount=-1  
kerning first=126 second=37  amount=-1  
kerning first=126 second=47  amount=-2  
kerning first=126 second=50  amount=-2  
kerning first=126 second=95  amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=126 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
